* {
  font-family: 'Libre Franklin', sans-serif; }

body, html {
  height: 100vh;
  margin: 0;
  padding: 0; }

a {
  color: inherit; }

a.socials {
  padding: 20px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  color: white; }

a.fb:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  color: #3B5998; }

a.ig:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  color: #ffdc80; }

a.tw:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  color: #1DA1F2; }

a.yt:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  color: #ff0000; }

a.gt:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  color: #4078c0; }

a.ln:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  color: #4875B4; }

a.nav-link {
  color: white; }

div#collapsibleNavbar a.nav-link:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  color: #87CEEB; }

div#collapsibleNavbar .navbar-toggler-icon {
  color: white; }

.navbar {
  box-shadow: 0 8px 6px -6px; }

.header {
  /* background image */
  background: linear-gradient(black, rgba(0, 0, 0, 0.3)), url("/../assets/images/crimson-sky.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* inner content */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* block jumbo */
  height: 50vh;
  min-height: 500px;
  margin-bottom: 0; }

@media only screen and (max-height: 500px) {
  .logo {
    display: none; } }
h1 {
  font-size: 50px;
  font-weight: bold;
  margin: 0; }

.welcome {
  text-align: center; }

.header img {
  margin: 0 auto; }

footer {
  background-color: #212529;
  box-shadow: 0 8px 6px 6px; }

.credit {
  background-color: #212529; }

div.block-socials {
  padding: 20px; }

nav {
  background-color: #212529;
  margin-bottom: 20px; }

div.credit p {
  color: white;
  text-align: center;
  padding: 20px;
  padding-bottom: 0px;
  margin-bottom: 0px; }

div.credit {
  padding-bottom: 10px; }

.content {
  margin: 50px; }

/*p {
  width:80%;
  text-align:left;
  margin: 0 auto;
}*/
footer {
  display: block;
  margin-top: 50px; }

nav {
  margin-bottom: 50px; }

img.circle {
  border-radius: 50%; }

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; }

ul.no-bullet {
  list-style-type: none; }

.hs {
  float: right;
  padding-right: 10px;
  padding-bottom: 10px; }

/*

<div class="hs">
    <img class="circle" src="assets/images/grad-photo-square.jpg" width="125px;" height="125px;"/>
  </div>
*/
div h6 {
  font-weight: bold; }

h1.title {
  margin-bottom: 25px; }

div.credit {
  padding-bottom: 50px; }
