<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Declassified School Survival Guide</title>

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="/assets/images/mjd-logo-final-large-01.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123146160-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123146160-1');
    </script>

    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

    

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Declassified School Survival Guide</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My Declassified School Survival Guide" />
<meta name="author" content="Michael" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here are my thoughts on surviving high school." />
<meta property="og:description" content="Here are my thoughts on surviving high school." />
<link rel="canonical" href="http://localhost:4000/self-help/2018/05/15/school-survival-guide.html" />
<meta property="og:url" content="http://localhost:4000/self-help/2018/05/15/school-survival-guide.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-15T12:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/self-help/2018/05/15/school-survival-guide.html"},"url":"http://localhost:4000/self-help/2018/05/15/school-survival-guide.html","author":{"@type":"Person","name":"Michael"},"headline":"My Declassified School Survival Guide","dateModified":"2018-05-15T12:00:00-06:00","datePublished":"2018-05-15T12:00:00-06:00","description":"Here are my thoughts on surviving high school.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="header">

  <div class="container-fluid text-center block-socials">
	<a href="https://www.facebook.com/michaelfromyeg" target="_blank" class="socials fb"><i class="fab fa-facebook"></i></a>
	<a href="https://www.instagram.com/michaelfromyeg" target="_blank" class="socials ig"><i class="fab fa-instagram"></i></a>
	<a href="https://twitter.com/michaelfromyeg" target="_blank" class="socials tw"><i class="fab fa-twitter"></i></a>
	<a href="https://www.youtube.com/channel/UCohoNm6NqDAetXX6MiaV_RQ" target="_blank" class="socials yt"><i class="fab fa-youtube"></i></a>
	<a href="https://github.com/michaelfromyeg" target="_blank" class="socials gt"><i class="fab fa-github"></i></a>
	<a href="https://www.linkedin.com/in/michaelfromyeg/" target="_blank" class="socials ln"><i class="fab fa-linkedin"></i></a>
</div>

  <img class="logo" src="/assets/images/mjd-logo-final-large-01.png" alt="Personal logo" width="175px" height="175px">

  <h1 class="welcome"><strong>MICHAEL J. DEMARCO</strong></h1>

  <p class="welcome"><strong>VENI. VIDI. VICI.</strong></p>

</div>  
    <nav class="navbar navbar-expand-md sticky-top justify-content-center">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon text-white"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
		<ul class="navbar-nav">

	  		
	    		<li class="nav-item"><a class="nav-link" href="/" >Home</a></li>
	 		
	    		<li class="nav-item"><a class="nav-link" href="/about.html" >About</a></li>
	 		
	    		<li class="nav-item"><a class="nav-link" href="/blog.html" >Blog</a></li>
	 		
	    		<li class="nav-item"><a class="nav-link" href="/contact.html" >Contact</a></li>
	 		

		</ul>
	</div>
</nav>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>My Declassified School Survival Guide</h1>

<p>
  15 May 2018
  
  
    - <a href="/authors/michael.html">Michael DeMarco</a>
  
</p>

<p>High school is complicated in more ways than one. From Degrassi-esque social drama to life-altering career decisions, it can be seriously difficult to maintain your grades. However, there are some simple tricks to ease the learning process and make your education systematic - that is, without all the overhead of figuring how to do this whole school thing. By following these three tips, you’ll surely see a boost in your productivity and an ease in your hectic high school life.</p>

<p>First, the schedule. Scheduling is no easy task! But nothing will hinder your high school experience more than not even being able to see what’s in front of you. Scheduling has a myriad of benefits, from being able to see hectic exams days in advance, giving yourself free-time, and preventing yourself from double booking. One of the most common high school troubles is when teachers schedule numerous projects and exams for the same day. I like to call this “the slog.” The easiest way to get out of the slog is to jump out in front of it. You’ll be surprised how receptive teachers are if you let them know early on that you won’t be able to turn something in; however, teachers will not hesitate to dock you marks if you let them know the day of. All of this comes from scheduling. The easiest way to get started is to use an app like Google Calendar. This allows you to sync from your phone to your computer, and you can catch overlaps in your schedule as soon as they appear. Once you’re comfortable with using Google Calendar, try to set a daily time to determine your schedule for the next day or week. This way, your studying time and project work periods can also be booked before they get away from you.</p>

<p>Second, the strategy. By high school, you likely have a good sense of what style of learner you are. But don’t fret about the often exclaimed learner categories — be it “aural,” “visual,” or “kinesthetic” — these terms are often too narrow for most students. Instead, work class-by-class. In math, does it help more to do loads of practice or to do just the difficult questions? In English, do you need to spend more time planning, or are you better off working through your ideas as you write? Explicitly outlining these strategies, analogous to you being your own coach, can help you consciously approach your learning. Be flexible with this though! If a strategy is failing, just like a great coach, switch it up. As long as you’re sure of yourself, your learning strategy is more likely to succeed.</p>

<p>Last of all, the life. Though it may be tempting at times, when you’re bracing for a scholarship and pushing for a spot at your favoured university, never let school trump your personal endeavours. Always maintain the activities you enjoy to ensure both your mental and physical health through the often tumultuous times. Eat three times a day, and try beginning your mornings with protein-heavy breakfasts. Sugar-rich cereals do little to boost your energy throughout the day, but a morning protein boost can give you that crucial edge.</p>

<p>Trying to maintain these three things - the schedule, the strategy, and the life - is the crux of living your best life in high school. First and foremost, put your best foot forward, with these ambitions and motives in the back of your mind, and you’ll be sure to thrive throughout high school.</p>

        </div>
        <div class="col-md-4">
          <div class="sidebar">
	<h3 style="font-style: italic;">Michael's Musings</h3>
	
	<p class="bio">You may have stumbled across this site looking for a blog. Look <a href="/blog.html">no further</a>. It's a mix of current events, technology, and even poetry. New post every Friday.</p>

	<div style="text-align:center; margin-bottom:25px;">
		<a class="btn btn-primary" href="/blog.html" role="button">My blog</a>
	</div>

	<a class="twitter-timeline" data-lang="en" data-height="600" href="https://twitter.com/michaelfromyeg?ref_src=twsrc%5Etfw">Tweets by michaelfromyeg</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
	<div class="container-fluid text-center block-socials">
	<a href="https://www.facebook.com/michaelfromyeg" target="_blank" class="socials fb"><i class="fab fa-facebook"></i></a>
	<a href="https://www.instagram.com/michaelfromyeg" target="_blank" class="socials ig"><i class="fab fa-instagram"></i></a>
	<a href="https://twitter.com/michaelfromyeg" target="_blank" class="socials tw"><i class="fab fa-twitter"></i></a>
	<a href="https://www.youtube.com/channel/UCohoNm6NqDAetXX6MiaV_RQ" target="_blank" class="socials yt"><i class="fab fa-youtube"></i></a>
	<a href="https://github.com/michaelfromyeg" target="_blank" class="socials gt"><i class="fab fa-github"></i></a>
	<a href="https://www.linkedin.com/in/michaelfromyeg/" target="_blank" class="socials ln"><i class="fab fa-linkedin"></i></a>
</div>
</footer>
    <div class="credit">
	<p>© Copyright Michael DeMarco 2019</p>
	<p>Site powered by blood, sweat, and tears. Oh, and <a href="https://pages.github.com/">Github Pages.</a></p>
</div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="assets/js/instafeed.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</html>