<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Love to Hate</title>

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="/assets/images/mjd-logo-final-large-01.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123146160-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123146160-1');
    </script>

    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

    

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Love to Hate</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Love to Hate" />
<meta name="author" content="Michael" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here are my thoughts on how to really make a difference." />
<meta property="og:description" content="Here are my thoughts on how to really make a difference." />
<link rel="canonical" href="http://localhost:4000/commentary/2018/05/12/love-to-hate.html" />
<meta property="og:url" content="http://localhost:4000/commentary/2018/05/12/love-to-hate.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-12T12:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/commentary/2018/05/12/love-to-hate.html"},"url":"http://localhost:4000/commentary/2018/05/12/love-to-hate.html","author":{"@type":"Person","name":"Michael"},"headline":"Love to Hate","dateModified":"2018-05-12T12:00:00-06:00","datePublished":"2018-05-12T12:00:00-06:00","description":"Here are my thoughts on how to really make a difference.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="header">

  <div class="container-fluid text-center block-socials">
	<a href="https://www.facebook.com/michaelfromyeg" target="_blank" class="socials fb"><i class="fab fa-facebook"></i></a>
	<a href="https://www.instagram.com/michaelfromyeg" target="_blank" class="socials ig"><i class="fab fa-instagram"></i></a>
	<a href="https://twitter.com/michaelfromyeg" target="_blank" class="socials tw"><i class="fab fa-twitter"></i></a>
	<a href="https://www.youtube.com/channel/UCohoNm6NqDAetXX6MiaV_RQ" target="_blank" class="socials yt"><i class="fab fa-youtube"></i></a>
	<a href="https://github.com/michaelfromyeg" target="_blank" class="socials gt"><i class="fab fa-github"></i></a>
	<a href="https://www.linkedin.com/in/michaelfromyeg/" target="_blank" class="socials ln"><i class="fab fa-linkedin"></i></a>
</div>

  <img class="logo" src="/assets/images/mjd-logo-final-large-01.png" alt="Personal logo" width="175px" height="175px">

  <h1 class="welcome"><strong>MICHAEL J. DEMARCO</strong></h1>

  <p class="welcome"><strong>VENI. VIDI. VICI.</strong></p>

</div>  
    <nav class="navbar navbar-expand-md sticky-top justify-content-center">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon text-white"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
		<ul class="navbar-nav">

	  		
	    		<li class="nav-item"><a class="nav-link" href="/" >Home</a></li>
	 		
	    		<li class="nav-item"><a class="nav-link" href="/about.html" >About</a></li>
	 		
	    		<li class="nav-item"><a class="nav-link" href="/blog.html" >Blog</a></li>
	 		
	    		<li class="nav-item"><a class="nav-link" href="/contact.html" >Contact</a></li>
	 		

		</ul>
	</div>
</nav>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>Love to Hate</h1>

<p>
  12 May 2018
  
  
    - <a href="/authors/michael.html">Michael DeMarco</a>
  
</p>

<p>Youth are a being of change. Changemakers. Worldshakers. We possess an unshakeable ingenuity and creativity that experience and time works to harden into immutability. However, being born into our particular circumstances, it is easy to become resentful of what lies ahead. Humans, innately, desire choice and fear constraint. It’s an experience I’ll coin ‘visceral claustrophobia,’ where we feel suffocated by decades of guilt. When told us young Canadians are responsible for the Residential School System, the natural reaction is to get angry. Throw our fists in the air. It’s a backwards emotion, actively working to counteract progress and productive thought. It’s far from unique to Canadians either. The high school students from Stoneman Douglas in Parkland, Florida were crushed under the weight of institutional levy in the form of the NRA. When Senator Marco Rubio (R-FL) began to work on a bill with Democratic Senator Bill Nelson (D-FL), he was still chastised. The criticism was partly justified, but is antithetical to progress. We need to grow out of our overly antagonistic shell, and learn to create. Learn to love. Find guidance within wise generations and see that experience and ingenuity can intertwine, not clash.</p>

<p>The response to the tragedy in Parkland, Florida was enormous and awe-inspiring. It’s analogous to the counterculture of the 1960s that was similarly championed by disaffected young people and who were enabled by affluence (in the 60’s, it was post-war riches). Even my speech and debate class sat down and analyzed David Hogg’s mannerisms; his talent was truly unmistakable. However, and through no fault of the students of Parkland, it was marked by mistakes. These weren’t dramatic mistakes in any way—the underlying motives of the movement were well intentioned and, overall, well-executed—but were assuredly a sign of adults willingness to use youth voice as a political tool, rather than a point of influence. They failed to mentor the students where it was needed most. To prevent vile, ill-advised statements such as:</p>

<blockquote>
  <p>KASKY: I’m sorry, I know I’m not supposed to do this, but I’m not going to listen to that. Senator Rubio, it’s hard to look at you and not look down a barrel of an AR-15 and not look at Nicholas Cruz, but the point is you’re here and there some people who are not.</p>
</blockquote>

<blockquote>
  <p>—Cameron Kasky, student activist and cofounder of Never Again MSD (from <a href="https://www.cnn.com/2018/02/22/politics/cnn-town-hall-full-video-transcript/index.html">CNN</a>)</p>
</blockquote>

<p>The students of Parkland reminded me of the power of youth to make change. But they also reminded me of our limitations, if guided improperly. Even when progress seemed to come about for gun rights in America, the students failed to be receptive. Little evidence of effort to find common ground was present in the core principles of the #MarchForOurLives rally. I do agree that youth have a role to be outspoken, and bring radical, fresh ideas to a society that is quite calcified in its thinking. But some underlying sense of cooperation wouldn’t hurt.</p>

<p>In our generation—similar to most generations of young people—we would prefer to be divorced from reality and solve strawman issues. It’s tough to get into the nitty gritty. It would be easier to boil down international conflicts, gun legislation, workers rights, racism, and more into a black-and-white ‘good guy’ versus ‘bad guy’ issues. This habit is extremely underproductive. Recently, I watched a TED Talk from Jonathan Haidt entitled, <a href="https://www.ted.com/talks/jonathan_haidt_on_the_moral_mind">“The Moral Roots of Liberals and Conservatives,”</a> and it’s definitely worth a watch. In fairness, Haidt has recently become a protractor of the “intellectual dark web” and leans conservative on many issues, yet his points in the lecture about the simple moral principles beneath any liberal or conservative unveil the easiest pathway to common ground, and that is to see the innate purpose in all political decisions. It is useless to vilify political actors or ‘big bad’ CEOs. They’re not a huffin’ and a puffin’ and a blowin’ society down. It’s comparable to pinning the blame of the Canadian Residential School System solely on Ottawa. Not only is it factually untrue, but it also makes it impossible to solve the issues. For example, Amazon’s managerial issues are somewhat to pin on Bezos; however, the issue in reality is far more complex, as it likely speaks to regional managers targeting their employees to impress those above them, and it only climbs the hierarchy from there. Moreover, it’s common for youth to oversimplify issues. The way unions are presented in the Albertan curriculum is effectively ‘they serve to protect workers and are wholly good for the workplace.’ I take no issue with the level of the material. The trouble is what youth then do with that prescribed knowledge, lurching into the real world with a toolbox half empty. Youth are great at pointing out issues that need to be addressed, but we are not so great at solving them. And this is exactly the shift in tone that needs to occur in young people; a being of recommendation, a voice of cause, but not a claimant of justified truth.</p>

<p>If we desire to enter the political arena and enact change, we must be prepared to do so in a purposeful way. We would be more benefited by moving our legs than throwing our fists.</p>

        </div>
        <div class="col-md-4">
          <div class="sidebar">
	<h3 style="font-style: italic;">Michael's Musings</h3>
	
	<p class="bio">You may have stumbled across this site looking for a blog. Look <a href="/blog.html">no further</a>. It's a mix of current events, technology, and even poetry. New post every Friday.</p>

	<div style="text-align:center; margin-bottom:25px;">
		<a class="btn btn-primary" href="/blog.html" role="button">My blog</a>
	</div>

	<a class="twitter-timeline" data-lang="en" data-height="600" href="https://twitter.com/michaelfromyeg?ref_src=twsrc%5Etfw">Tweets by michaelfromyeg</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
        </div>
      </div>
    </main>
    <footer class="container-fluid">
	<div class="container-fluid text-center block-socials">
	<a href="https://www.facebook.com/michaelfromyeg" target="_blank" class="socials fb"><i class="fab fa-facebook"></i></a>
	<a href="https://www.instagram.com/michaelfromyeg" target="_blank" class="socials ig"><i class="fab fa-instagram"></i></a>
	<a href="https://twitter.com/michaelfromyeg" target="_blank" class="socials tw"><i class="fab fa-twitter"></i></a>
	<a href="https://www.youtube.com/channel/UCohoNm6NqDAetXX6MiaV_RQ" target="_blank" class="socials yt"><i class="fab fa-youtube"></i></a>
	<a href="https://github.com/michaelfromyeg" target="_blank" class="socials gt"><i class="fab fa-github"></i></a>
	<a href="https://www.linkedin.com/in/michaelfromyeg/" target="_blank" class="socials ln"><i class="fab fa-linkedin"></i></a>
</div>
</footer>
    <div class="credit">
	<p>© Copyright Michael DeMarco 2019</p>
	<p>Site powered by blood, sweat, and tears. Oh, and <a href="https://pages.github.com/">Github Pages.</a></p>
</div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script type="text/javascript" src="assets/js/instafeed.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</html>